{
    "dependencies": [
        "glfw3",
        {
            "name": "glad",
            "features": [
                "gl-api-33",
                "loader"
            ]
        },
        "openal-soft"
    ]
}